<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="dbModelStoreContainer" CdmEntityContainer="dbEntities1">
    <EntitySetMapping Name="Contenidos">
      <EntityTypeMapping TypeName="dbModel.Contenidos">
        <MappingFragment StoreEntitySet="Contenidos">
          <ScalarProperty Name="FechaSubida" ColumnName="FechaSubida" />
          <ScalarProperty Name="IDes" ColumnName="IDes" />
          <ScalarProperty Name="IPop" ColumnName="IPop" />
          <ScalarProperty Name="IdTipoContenido" ColumnName="IdTipoContenido" />
          <ScalarProperty Name="IdNivelEducativo" ColumnName="IdNivelEducativo" />
          <ScalarProperty Name="IdMateria" ColumnName="IdMateria" />
          <ScalarProperty Name="IdEscuela" ColumnName="IdEscuela" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="Ruta" ColumnName="Ruta" />
          <ScalarProperty Name="Profesor" ColumnName="Profesor" />
          <ScalarProperty Name="Cursada" ColumnName="Cursada" />
          <ScalarProperty Name="IdUsuario" ColumnName="IdUsuario" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Usuarios">
      <EntityTypeMapping TypeName="dbModel.Usuarios">
        <MappingFragment StoreEntitySet="Usuarios">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Apellido" ColumnName="Apellido" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Contraseña" ColumnName="Contraseña" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Escuelas">
      <EntityTypeMapping TypeName="dbModel.Escuelas">
        <MappingFragment StoreEntitySet="Escuelas">
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Materias">
      <EntityTypeMapping TypeName="dbModel.Materias">
        <MappingFragment StoreEntitySet="Materias">
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NivelesEducativos">
      <EntityTypeMapping TypeName="dbModel.NivelesEducativos">
        <MappingFragment StoreEntitySet="NivelesEducativos">
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TiposContenidos">
      <EntityTypeMapping TypeName="dbModel.TiposContenidos">
        <MappingFragment StoreEntitySet="TiposContenidos">
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>