<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="dbModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Contenidos">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Nombre" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Descripcion" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Ruta" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Profesor" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Cursada" Type="Int32" Nullable="false" />
    <Property Name="IdUsuario" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Usuarios" Relationship="Self.FK_Contenidos_ToUsuarios" FromRole="Contenidos" ToRole="Usuarios" />
    <Property Name="IdEscuela" Type="Int32" />
    <Property Name="IdMateria" Type="Int32" />
    <Property Name="IdNivelEducativo" Type="Int32" />
    <Property Name="IdTipoContenido" Type="Int32" />
    <NavigationProperty Name="Escuelas" Relationship="dbModel.FK_Contenidos_ToEscuelas" FromRole="Contenidos" ToRole="Escuelas" />
    <NavigationProperty Name="Materias" Relationship="dbModel.FK_Contenidos_ToMaterias" FromRole="Contenidos" ToRole="Materias" />
    <NavigationProperty Name="NivelesEducativos" Relationship="dbModel.FK_Contenidos_ToNivelesEducativos" FromRole="Contenidos" ToRole="NivelesEducativos" />
    <NavigationProperty Name="TiposContenidos" Relationship="dbModel.FK_Contenidos_ToTiposContenidos" FromRole="Contenidos" ToRole="TiposContenidos" />
    <Property Name="IPop" Type="Int32" />
    <Property Name="IDes" Type="Int32" />
    <Property Name="FechaSubida" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="Usuarios">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Nombre" Type="String" MaxLength="100" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Apellido" Type="String" MaxLength="100" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Contraseña" Type="String" MaxLength="16" FixedLength="true" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Contenidos" Relationship="Self.FK_Contenidos_ToUsuarios" FromRole="Usuarios" ToRole="Contenidos" />
  </EntityType>
  <Association Name="FK_Contenidos_ToUsuarios">
    <End Role="Usuarios" Type="Self.Usuarios" Multiplicity="1" />
    <End Role="Contenidos" Type="Self.Contenidos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuarios">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Contenidos">
        <PropertyRef Name="IdUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="dbEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Contenidos" EntityType="Self.Contenidos" />
    <EntitySet Name="Usuarios" EntityType="Self.Usuarios" />
    <AssociationSet Name="FK_Contenidos_ToUsuarios" Association="Self.FK_Contenidos_ToUsuarios">
      <End Role="Usuarios" EntitySet="Usuarios" />
      <End Role="Contenidos" EntitySet="Contenidos" />
    </AssociationSet>
    <EntitySet Name="Escuelas" EntityType="dbModel.Escuelas" />
    <EntitySet Name="Materias" EntityType="dbModel.Materias" />
    <EntitySet Name="NivelesEducativos" EntityType="dbModel.NivelesEducativos" />
    <EntitySet Name="TiposContenidos" EntityType="dbModel.TiposContenidos" />
    <AssociationSet Name="FK_Contenidos_ToEscuelas" Association="dbModel.FK_Contenidos_ToEscuelas">
      <End Role="Escuelas" EntitySet="Escuelas" />
      <End Role="Contenidos" EntitySet="Contenidos" />
    </AssociationSet>
    <AssociationSet Name="FK_Contenidos_ToMaterias" Association="dbModel.FK_Contenidos_ToMaterias">
      <End Role="Materias" EntitySet="Materias" />
      <End Role="Contenidos" EntitySet="Contenidos" />
    </AssociationSet>
    <AssociationSet Name="FK_Contenidos_ToNivelesEducativos" Association="dbModel.FK_Contenidos_ToNivelesEducativos">
      <End Role="NivelesEducativos" EntitySet="NivelesEducativos" />
      <End Role="Contenidos" EntitySet="Contenidos" />
    </AssociationSet>
    <AssociationSet Name="FK_Contenidos_ToTiposContenidos" Association="dbModel.FK_Contenidos_ToTiposContenidos">
      <End Role="TiposContenidos" EntitySet="TiposContenidos" />
      <End Role="Contenidos" EntitySet="Contenidos" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Escuelas">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Nombre" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Contenidos" Relationship="dbModel.FK_Contenidos_ToEscuelas" FromRole="Escuelas" ToRole="Contenidos" />
  </EntityType>
  <EntityType Name="Materias">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Nombre" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Contenidos" Relationship="dbModel.FK_Contenidos_ToMaterias" FromRole="Materias" ToRole="Contenidos" />
  </EntityType>
  <EntityType Name="NivelesEducativos">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Nombre" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Contenidos" Relationship="dbModel.FK_Contenidos_ToNivelesEducativos" FromRole="NivelesEducativos" ToRole="Contenidos" />
  </EntityType>
  <EntityType Name="TiposContenidos">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Nombre" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Contenidos" Relationship="dbModel.FK_Contenidos_ToTiposContenidos" FromRole="TiposContenidos" ToRole="Contenidos" />
  </EntityType>
  <Association Name="FK_Contenidos_ToEscuelas">
    <End Type="dbModel.Escuelas" Role="Escuelas" Multiplicity="0..1" />
    <End Type="dbModel.Contenidos" Role="Contenidos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Escuelas">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Contenidos">
        <PropertyRef Name="IdEscuela" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Contenidos_ToMaterias">
    <End Type="dbModel.Materias" Role="Materias" Multiplicity="0..1" />
    <End Type="dbModel.Contenidos" Role="Contenidos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Materias">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Contenidos">
        <PropertyRef Name="IdMateria" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Contenidos_ToNivelesEducativos">
    <End Type="dbModel.NivelesEducativos" Role="NivelesEducativos" Multiplicity="0..1" />
    <End Type="dbModel.Contenidos" Role="Contenidos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NivelesEducativos">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Contenidos">
        <PropertyRef Name="IdNivelEducativo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Contenidos_ToTiposContenidos">
    <End Type="dbModel.TiposContenidos" Role="TiposContenidos" Multiplicity="0..1" />
    <End Type="dbModel.Contenidos" Role="Contenidos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TiposContenidos">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Contenidos">
        <PropertyRef Name="IdTipoContenido" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>