<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="dbModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Contenidos">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="text" Nullable="false" />
    <Property Name="Descripcion" Type="text" Nullable="false" />
    <Property Name="Ruta" Type="text" Nullable="false" />
    <Property Name="Profesor" Type="text" Nullable="false" />
    <Property Name="Cursada" Type="int" Nullable="false" />
    <Property Name="IdUsuario" Type="int" Nullable="false" />
    <Property Name="IdEscuela" Type="int" />
    <Property Name="IdMateria" Type="int" />
    <Property Name="IdNivelEducativo" Type="int" />
    <Property Name="IdTipoContenido" Type="int" />
    <Property Name="IPop" Type="int" />
    <Property Name="IDes" Type="int" />
    <Property Name="FechaSubida" Type="datetime" />
  </EntityType>
  <EntityType Name="Escuelas">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Nombre" Type="text" Nullable="false" />
  </EntityType>
  <EntityType Name="Materias">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Nombre" Type="text" Nullable="false" />
  </EntityType>
  <EntityType Name="NivelesEducativos">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Nombre" Type="text" Nullable="false" />
  </EntityType>
  <EntityType Name="TiposContenidos">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Nombre" Type="text" Nullable="false" />
  </EntityType>
  <EntityType Name="Usuarios">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="nchar" MaxLength="100" Nullable="false" />
    <Property Name="Apellido" Type="nchar" MaxLength="100" Nullable="false" />
    <Property Name="Email" Type="nchar" MaxLength="100" Nullable="false" />
    <Property Name="Contraseña" Type="nchar" MaxLength="16" Nullable="false" />
  </EntityType>
  <Association Name="FK_Contenidos_ToEscuelas">
    <End Role="Escuelas" Type="Self.Escuelas" Multiplicity="0..1" />
    <End Role="Contenidos" Type="Self.Contenidos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Escuelas">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Contenidos">
        <PropertyRef Name="IdEscuela" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Contenidos_ToMaterias">
    <End Role="Materias" Type="Self.Materias" Multiplicity="0..1" />
    <End Role="Contenidos" Type="Self.Contenidos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Materias">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Contenidos">
        <PropertyRef Name="IdMateria" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Contenidos_ToNivelesEducativos">
    <End Role="NivelesEducativos" Type="Self.NivelesEducativos" Multiplicity="0..1" />
    <End Role="Contenidos" Type="Self.Contenidos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NivelesEducativos">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Contenidos">
        <PropertyRef Name="IdNivelEducativo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Contenidos_ToTiposContenidos">
    <End Role="TiposContenidos" Type="Self.TiposContenidos" Multiplicity="0..1" />
    <End Role="Contenidos" Type="Self.Contenidos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TiposContenidos">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Contenidos">
        <PropertyRef Name="IdTipoContenido" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Contenidos_ToUsuarios">
    <End Role="Usuarios" Type="Self.Usuarios" Multiplicity="1" />
    <End Role="Contenidos" Type="Self.Contenidos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuarios">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Contenidos">
        <PropertyRef Name="IdUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="dbModelStoreContainer">
    <EntitySet Name="Contenidos" EntityType="Self.Contenidos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Escuelas" EntityType="Self.Escuelas" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Materias" EntityType="Self.Materias" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NivelesEducativos" EntityType="Self.NivelesEducativos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TiposContenidos" EntityType="Self.TiposContenidos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Usuarios" EntityType="Self.Usuarios" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Contenidos_ToEscuelas" Association="Self.FK_Contenidos_ToEscuelas">
      <End Role="Escuelas" EntitySet="Escuelas" />
      <End Role="Contenidos" EntitySet="Contenidos" />
    </AssociationSet>
    <AssociationSet Name="FK_Contenidos_ToMaterias" Association="Self.FK_Contenidos_ToMaterias">
      <End Role="Materias" EntitySet="Materias" />
      <End Role="Contenidos" EntitySet="Contenidos" />
    </AssociationSet>
    <AssociationSet Name="FK_Contenidos_ToNivelesEducativos" Association="Self.FK_Contenidos_ToNivelesEducativos">
      <End Role="NivelesEducativos" EntitySet="NivelesEducativos" />
      <End Role="Contenidos" EntitySet="Contenidos" />
    </AssociationSet>
    <AssociationSet Name="FK_Contenidos_ToTiposContenidos" Association="Self.FK_Contenidos_ToTiposContenidos">
      <End Role="TiposContenidos" EntitySet="TiposContenidos" />
      <End Role="Contenidos" EntitySet="Contenidos" />
    </AssociationSet>
    <AssociationSet Name="FK_Contenidos_ToUsuarios" Association="Self.FK_Contenidos_ToUsuarios">
      <End Role="Usuarios" EntitySet="Usuarios" />
      <End Role="Contenidos" EntitySet="Contenidos" />
    </AssociationSet>
  </EntityContainer>
</Schema>