<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a7294b1afdfb41be9caad5c9d8bfbb52" Name="Diagram1">
        <EntityTypeShape EntityType="dbModel.Contenidos" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="dbModel.Usuarios" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="dbModel.FK_Contenidos_ToUsuarios" ManuallyRouted="false" />
        <EntityTypeShape EntityType="dbModel.Escuelas" Width="1.5" PointX="7.5" PointY="2.5" />
        <EntityTypeShape EntityType="dbModel.Materias" Width="1.5" PointX="7.5" PointY="0.75" />
        <EntityTypeShape EntityType="dbModel.NivelesEducativos" Width="1.5" PointX="5.75" PointY="2.5" />
        <EntityTypeShape EntityType="dbModel.TiposContenidos" Width="1.5" PointX="5.75" PointY="0.75" />
        <AssociationConnector Association="dbModel.FK_Contenidos_ToEscuelas" />
        <AssociationConnector Association="dbModel.FK_Contenidos_ToMaterias" />
        <AssociationConnector Association="dbModel.FK_Contenidos_ToNivelesEducativos" />
        <AssociationConnector Association="dbModel.FK_Contenidos_ToTiposContenidos" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>